# DATABASE
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://devuser:devpass@localhost:5432/devdb


# BACKEND
BACKEND_PORT=4005
BACKEND_ADDRESS="localhost"
SQLX_OFFLINE=true


# FRONTEND
# TODO: Copy this section to `next-frontend/.env` file
FRONTEND_PORT=3005
NEXT_PUBLIC_API_URL="http://localhost:4005/api"
